<!DOCTYPE html>
<html>
	<head>
	     <meta charset="utf-8">
         <title>BENEFITS OF GOOD SLEEP</title>
		 	</head>
	<body style="background-color: #2a2438;">
		   <font color= "lightblue">
				<center><h1>BENEFITS OF GOOD SLEEP</h1></center>
				<ol>
					<li>
						<h2>Sleep Keeps Your Heart Healthy
						</h2>
						<h3>During sleep, your body releases hormones that keep your heart and blood vessels healthy. 
							Lack of sleep has been associated with worsening blood pressure and heart function. 
							This can be a problem if you already have a heart condition, and, over time, it, can lead to heart disease.
							Your heart will be healthier if you get between 7 and 9 hours of sleep each night.
						</h3>
					</li>
					<li>
						<h2>Sleep May Help Regulate Blood Sugar
						</h2>
						<h3>Sleep helps regulate your body's metabolism. And sleep deprivation can have a number of health effects related to your metabolism.
							One of these is a fluctuation of your glucose (sugar) levels. 
							This can be a problem for people who have diabetes, and it can also increase the risk of developing diabetes.
						</h3>
					</li>
					<li>
						<h2>Sleep Reduces Stress
						</h2>
						<h3>Sleep helps your mind and body relax and recover from your day. When you are deprived of sleep, your body releases stress hormones.
							Stress can cause you to react in ways that aren't productive—sometimes making rash decisions or acting out of fear.
							Without a good night's sleep, you can end up feeling anxious until you finally get some much-needed rest.
						</h3>
					</li>
					<li>
						<h2>Sleep Reduces Inflammation
						</h2>
						<h3>Sleep regulates your immune system. When you don't get enough sleep, inflammation can result.3 You won't usually notice excess inflammation, but it can have an effect on your body.
						Chronic inflammation damages the body and increases the risk of many health conditions, including ulcers, dementia, heart disease, and more.
						</h3>
					</li>
					<li>
						<h2>Sleep Makes You More Alert
						</h2>
						<h3>A good night's sleep makes you feel energized and alert the next day. This will help you focus, get things done, and be able to socialize and enjoy recreation and hobbies.
							Energy and alertness also help you exercise, which is important for your overall health.
							Being engaged and active throughout your day feels great—and all that activity from your day also increases your chances for another good night's sleep.
						</h3>
					</li>
					<li>
						<h2>Sleep Improves Your Memory
						</h2>
						<h3>Researchers have found that sleep plays an important role in a process called memory consolidation.During sleep, your body may be resting,
							but your brain is busy processing your day, making connections between events, sensory input, feelings, and memories.Deep sleep is a very important time for your brain to make memories and links 
							and getting more quality sleep will help you remember things better in the long run
						</h3>
					</li>
					<li>
						<h2>Sleep May Help You Lose Weight
						</h2>
						<h3>Sleep helps you maintain optimal physical abilities. Studies show that sleep deprivation leads to impaired short-term postural stability.
							This can lead to increased injuries and falls. Even if it's mild, postural instability can affect your daytime physical performance during exercise and sports.
						</h3>
					</li>
					<li>
						<h2>Sleep Helps Executive Function
						</h2>
						<h3>Executive function involves complex thinking, such as the ability to problem-solve, plan, and make decisions.
							Along with alertness and memory, executive function helps you with work, school, social interactions, and life in general. One night of sleep deprivation can impair executive function the next day
						</h3>
					</li>
					<li>
						<h2>Sleep Helps the Body Repair Itself
						</h2>
						<h3>Sleep is a time for you to relax, but it's also a time during which the body is hard at work repairing damage caused by stress,
							ultraviolet rays, and other harmful exposure. Your cells produce certain proteins while you are sleeping. 
							These protein molecules form the building blocks for cells, allowing them to repair the damage of the day so you can stay healthy.
						</h3>
					</li>
					<li>
						<h2>Sleep Keeps Your Heart Healthy
						</h2>
						<h3>During sleep, your body releases hormones that keep your heart and blood vessels healthy. 
							Lack of sleep has been associated with worsening blood pressure and heart function. 
							This can be a problem if you already have a heart condition, and, over time, it, can lead to heart disease.
							Your heart will be healthier if you get between 7 and 9 hours of sleep each night.
						</h3>
					</li>
				</ol>		   
		   </font>
	</body>
</html>