<!DOCTYPE html>
<html>
	<head>
	     <meta charset="utf-8">
         <title>HOW CALUCLATOR WORKS</title>
		 	</head>
	<body style="background-color: #2a2438;">
		   <font color= "lightblue">
				<center>
					<h1>HOW SLEEP CALUCLATOR WORKS
					</h1>
				</center>
		        <center>
					<h2>Targeting Your Ideal Bedtime
					<h2>
				</center>
				<center>
					<h3>Creating your ideal bedtime significantly increases the chances you’ll get both the quantity and the quality of sleep you need.
							 You may be unsure about the right bedtime, but you’re likely to know exactly what your wake time needs to be.
							 That’s because most people have what I call a socially determined wake up time.
							 There is some external commitment—caring for a child, getting ready for work or school, getting the dog outside—that dictates when we must wake and begin our day.
							 Most of us do not have a wake time that is wholly within our control. Bedtime, on the other hand, offers us much more discretion and freedom.
							 In order to set your ideal bedtime, you’ll start by using your wake time.
					</h3>
				</center>
				<center>
					<h1>Here’s how to calculate your sleep efficiency for night:
					</h1>
				</center>
					<h3>Total sleep time: 420 minutes
					Minus time to fall asleep: 25 minutes
					Minus total time spent awake: 25 minutes
					Actual time spent sleeping: 370 minutes (6 hours, 10 minutes)
					Divide 370 minutes by 420 minutes = 88%. This number represents your sleep efficiency for that night.

					In sleep science, we consider 85% or higher a healthy sleep efficiency and a reasonable goal. Ninety percent is considered a very good sleep efficiency. 
					If your number isn’t quite there yet, don’t be discouraged. With attention to your sleep—and a new bedtime—you’ll see this important number start to rise.
					</h3>
				<center>
					<h1>Ideal Bedtime Sleep Calculator
					</h1>
				</center>
					<h3>This formula tackles sleep quantity. The only information you need is your wake-up time. Here’s how it works:
                    The average sleep cycle is 90 minutes long A typical night of sleep includes 5 full sleep cycles 90 x 5 = 450 minutes, or 7.5 hours
					Starting at your wake time, work back 7.5 hours to find your bedtime
					For example: You need to wake at 6 a.m. to get ready for work. Counting back 7.5 hours, your ideal bedtime is 10:30 p.m. That means lights out, in bed, ready for sleep at that time.
                    This bedtime is a starting point, and may need some adjustment, as individual sleep cycles vary in their duration.
					Try your new bedtime for a week. The goal is to wake naturally about 5-10 minutes ahead of your alarm. If you find yourself waking significantly ahead of your alarm, move your bedtime slightly later.
					If after a week, you’re still sleeping right through to your alarm, you need to shift your bedtime earlier. Do so in 15-minute increments until you’re waking naturally just before your alarm.
					Sleep efficiency is one important measure of sleep quality used by sleep scientists and physicians. There’s an easy, low-tech way to measure sleep efficiency that requires no sleep tracking devices or equipment. 
					You need only a few basic pieces of information about your night of sleep:
                    The total amount of time you spend in bed sleeping—or trying to sleep—between bedtime and waking
					How long it takes you to fall asleep
					The amount of time you spent awake during the night
					Let’s say you spent a total of 7 hours, or 420 minutes, in bed last night.
					It took you 25 minutes to fall asleep.
					You spent another 25 minutes awake throughout the night, a result of three separate periods of wakefulness.
				    </h3>		   
		   </font>
	</body>
</html>